'''
Напишите
рекурсивную функцию
sum(a, b), возвращающу юсумму
двухцелых
неотрицательныхчисел.Из
всех арифметических операций допускаются
только + 1
и - 1.
Также
нельзя
использовать
циклы.
'''

def sum(a : int, b : int) -> int:
    if b == 0:
        return a
    if a == 0:
        return b
    return 1 + sum(a,b - 1)


print(sum(5,6))